<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home_black_24dp"/>
    <item
        android:id="@+id/details"
        android:title="Details"
        android:icon="@drawable/ic_wc_black_24dp"/>
    <item
        android:id="@+id/Notes"
        android:title="Notes"
        android:icon="@drawable/ic_note_black_24dp"/>
    <item
        android:id="@+id/about"
        android:title="About"
        android:icon="@drawable/ic_info_black_24dp"/>
    <item
        android:id="@+id/account"
        android:title="Account"
        android:icon="@drawable/ic_person_black_24dp"/>

</menu>